# JournalApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/journalapp/: AppNavigation.kt  JournalApp.kt  MainActivity.kt
app/src/main/java/com/example/journalapp/data/: JournalDatabase.kt  JournalEntry.kt  JournalEntryDao.kt  JournalEntryRepository.kt  JournalEntryViewModel.kt
app/src/main/java/com/example/journalapp/ui/screen/: EditScreen.kt  MainScreen.kt
app/src/main/java/com/example/journalapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/journalapp/data/: AppNavigationTest.kt  FakeJournalEntryDao.kt  JournalEntryViewModelTest.kt  LiveDataTestUtil.kt  MainActivityTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
